diagnostic_2_CAN_robot.yml (before)
Version 0.0.2

---
Name: frcteam1073-electrical.electricalcheckout
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Drive Train
    Base: Subsystem
    Children:
    - Name: Robot Drive
      Base: Robot Drive 2
      Children:
      - Name: CAN Jaguar 1
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '2'
      - Name: CAN Jaguar 2
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '3'
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Left Motor Inverted, validators: null, value: false}
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive Train CAN Jaguar 2
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive Train CAN Jaguar 1
        Right Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Right Motor Inverted, validators: null, value: false}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Arcade Drive}
  - Name: Shooter
    Base: Subsystem
    Children:
    - Name: mainShooter
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
    - Name: supportShooter
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: angle_check_with_gyro
    Base: Subsystem
    Children:
    - Name: Gyro 1
      Base: Gyro
      Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 1.25,
          name: Sensitivity, validators: null, value: 1.25}
        Input Module (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Module (Analog)
          validators: [AnalogInput]
          value: '1'
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: report_gyro}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Joystick
    Base: Joystick
    Children:
    - Name: ShooterUp
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id003 [TypeDropdownSelected]
          value: ShootDriveUp
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ShooterDown
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ShootDriveDown
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Arcade Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Random Arcade Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ShootDriveUp
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ShootDriveDown
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: report_gyro
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: angle_check_with_gyro}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: 'C:\Documents and Settings\int\Desktop\wiring.html'}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\Windriver\workspace'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1073}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Documents
      and Settings\int\NetBeansProjects', extension: null, folder: true, name: Java Project Directory,
    validators: null, value: 'C:\Documents and Settings\int\NetBeansProjects'}

diagnostic_2_CAN_robot.yml (after)
Version 0.0.2

---
Name: frcteam1073-electrical.electricalcheckout
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Drive Train
    Base: Subsystem
    Children:
    - Name: Robot Drive
      Base: Robot Drive 2
      Children:
      - Name: CAN Jaguar 1
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '6'
      - Name: CAN Jaguar 2
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '9'
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Left Motor Inverted, validators: null, value: false}
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive Train CAN Jaguar 2
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive Train CAN Jaguar 1
        Right Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Right Motor Inverted, validators: null, value: false}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Arcade Drive}
  - Name: Shooter
    Base: Subsystem
    Children:
    - Name: mainShooter
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
    - Name: supportShooter
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: AngleCheckWithGyro
    Base: Subsystem
    Children:
    - Name: Gyro 1
      Base: Gyro
      Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 1.25,
          name: Sensitivity, validators: null, value: 1.25}
        Input Module (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Module (Analog)
          validators: [AnalogInput]
          value: '1'
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: report_gyro}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Joystick
    Base: Joystick
    Children:
    - Name: ShooterUp
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id003 [TypeDropdownSelected]
          value: ShootDriveUp
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ShooterDown
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ShootDriveDown
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Arcade Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Random Arcade Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ShootDriveUp
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ShootDriveDown
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: report_gyro
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: 'C:\Documents and Settings\int\Desktop\wiring.html'}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\Windriver\workspace'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1073}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Willstah\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Documents and Settings\int\NetBeansProjects'}

diagnostic_2_CAN_robot.yml (diff)
@@ -22,7 +22,7 @@ Children:
             default: '2'
             name: CAN ID
             validators: &id002 [CANID]
-            value: '2'
+            value: '6'
       - Name: CAN Jaguar 2
         Base: CAN Jaguar
         Children: []
@@ -32,7 +32,7 @@ Children:
             default: '2'
             name: CAN ID
             validators: *id002
-            value: '3'
+            value: '9'
       Properties:
         Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
           name: Sensitivity, validators: null, value: 0.5}
@@ -87,7 +87,7 @@ Children:
     Properties:
       Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Default Command, type: Command, validators: null, value: None}
-  - Name: angle_check_with_gyro
+  - Name: AngleCheckWithGyro
     Base: Subsystem
     Children:
     - Name: Gyro 1
@@ -223,7 +223,7 @@ Children:
     Children: []
     Properties:
       Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
-        name: Requires, type: Subsystem, validators: null, value: angle_check_with_gyro}
+        name: Requires, type: Subsystem, validators: null, value: None}
       Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
         name: Button on SmartDashboard, validators: null, value: true}
   Properties: {}
@@ -245,6 +245,6 @@ Properties:
     validators: null, value: 1073}
   Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
     name: Export Commands, validators: null, value: true}
-  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Documents
-      and Settings\int\NetBeansProjects', extension: null, folder: true, name: Java Project Directory,
-    validators: null, value: 'C:\Documents and Settings\int\NetBeansProjects'}
+  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Willstah\NetBeansProjects',
+    extension: null, folder: true, name: Java Project Directory, validators: null,
+    value: 'C:\Documents and Settings\int\NetBeansProjects'}
